<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rongxin.zgx</groupId>
    <artifactId>lessons</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>thirdparty</id>
            <name>3rd party</name>
            <url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>


        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>htrace-core</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.iplocation</groupId>
            <artifactId>ipcncodeservice</artifactId>
            <version>0.0.2</version>
        </dependency>


      <!--  <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout</artifactId>
            <version>0.6</version>
        </dependency>


        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.6</version>
        </dependency>
-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>


        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>hbase-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop</groupId>
            <artifactId>hbase-protocol</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop.hbase</groupId>
            <artifactId>htrace-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.rongxin.hadoop.hbase</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23</version>
        </dependency>


        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.10</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-flume_2.10</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>
</project>